spring.application.name=notification-service
server.port=8085
#Eureka props
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka # this URL will be overwritten in docker-compose
eureka.instance.prefer-ip-address=true

# RabbitMQ props
rabbitmq.exchange= inventory.exchange
rabbitmq.queue=inventory.queue
rabbitmq.routingkey= inventory.routingkey
