# ordermania

./: README.md
EurekaServer/: docker-compose.yml  pom.xml
EurekaServer/src/main/java/com/afrifa/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/afrifa/: EurekaServerApplicationTests.java
inventory-service/: Dockerfile  docker-compose.yml  pom.xml
inventory-service/src/main/java/com/iam/: InventoryServiceApplication.java
inventory-service/src/main/java/com/iam/beans/: MyBeans.java
inventory-service/src/main/java/com/iam/config/: MyConfig.java
inventory-service/src/main/java/com/iam/exception/: ExceptionController.java  ItemNotFound.java  ProductIdAlreadyExists.java
inventory-service/src/main/java/com/iam/inventory/: ExpandedInventory.java  ExpandedInventoryList.java  Inventory.java  InventoryController.java  InventoryList.java  InventoryRepository.java  InventoryService.java
inventory-service/src/main/java/com/iam/product/: Product.java  Products.java
inventory-service/src/main/java/com/iam/rabbitmq/: InventoryStatus.java  MQConfig.java  RabbitMQSender.java  Status.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/iam/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/iam/inventory/: InventoryControllerIntegrationTest.java  InventoryControllerTest.java
notification-service/: docker-compose.yml  pom.xml
notification-service/src/main/java/com/iam/: NotificationServiceApplication.java
notification-service/src/main/java/com/iam/notification/: NotificationController.java
notification-service/src/main/java/com/iam/rabbitmq/: Inventory.java  InventoryStatus.java  MQConfig.java  RabbitMQConsumer.java  Status.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/iam/: NotificationControllerApplicationTests.java
product-service/: docker-compose.yml  pom.xml
product-service/src/main/java/com/iam/: ProductServiceApplication.java
product-service/src/main/java/com/iam/exception/: APIError.java  ExceptionController.java  ProductAlreadyExists.java  ProductNotFound.java
product-service/src/main/java/com/iam/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  Products.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/iam/: ProductServiceApplicationTests.java
