
#Eureka's default port
server.port=8761

#not a eureka client, so do not registering this system with the server itself
eureka.client.register-with-eureka=false

#no pulling operations in this system
eureka.client.fetch-registry=false
