spring.application.name=inventory-service

# MySQL connection properties
spring.datasource.url=jdbc:mysql://inventory_mysql:3306/<db-name>
#spring.datasource.username=root
#no password
spring.datasource.username=<username>
spring.datasource.password=<password>

# Comment below in production
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Eureka props
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka # this URL will be overwritten in docker-compose
eureka.instance.prefer-ip-address=true