spring.application.name=inventory-service
server.port=8080

# MySQL connection properties
spring.datasource.url=jdbc:mysql://inventory_mysql:3306/<db-name>
spring.datasource.username=<username>
spring.datasource.password=<password>

# Comment below in production
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Eureka props
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka # this URL will be overwritten in docker-compose
eureka.instance.prefer-ip-address=true

# Resilience4j props
resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize= 10
##indicates that don?t switch directly from the open state to the closed state, consider the half-open state also.
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled= true
##if 80% of requests are getting failed, open the circuit
resilience4j.circuitbreaker.configs.default.failureRateThreshold= 80
##if 80% of requests out of 10 (it means 8) are failing, open the circuit
resilience4j.circuitbreaker.configs.default.slidingWindowSize= 10
##indicates that we need at least 2 calls to calculate the failure rate threshold.
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls= 2
##indicates that when on half-open state, consider sending 5 requests. If 80% of them are failing, switch circuit breaker to open state.
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState= 5
##indicates the waiting time interval while switching from the open state to the closed state.
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState= 15s
resilience4j.circuitbreaker.configs.default.slidingWindowType= COUNT_BASED
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=80
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=3s
##set ProductServiceCB instance to have above default config
resilience4j.circuitbreaker.instances.ProductServiceCB.baseConfig= default

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always